# Software_Quality

./: .gitignore  README.md  add_package.bat  checkstyle.xml  fix_duplicate_packages.bat  mvnw.cmd  pom.xml
.github/workflows/: branch-promotion.yml  java-code-formatter.yml  java-linter.yml  java-testing.yml  unit-tests.yml
Diagrams/: Diagrams.asta
docs/: Code Conventions.docx  DesignPaternsDiagram.asta  JabberPointDesignPatterns.docx  SystemAnalysis.docx
src/: Accessor.java  CompositeItem.java  DarkTheme.java  DefaultTheme.java  DemoPresentation.java  JabberPoint.java  KeyController.java  MenuController.java  Presentation.java  PresentationObserver.java  PresentationSubject.java  SlideItem.java  SlideItemComponent.java  SlideViewerComponent.java  SlideViewerComponent.java.bak  SlideViewerFrame.java  Style.java  TextItem.java  ThemeStrategy.java  XMLAccessor.java
src/jabberpoint/: JabberPoint.java
src/jabberpoint/controller/: KeyController.java  MenuController.java
src/jabberpoint/model/: BitmapItem.java  CompositeSlideItem.java  Observable.java  Observer.java  Presentation.java  PresentationObserver.java  PresentationSubject.java  ShapeItem.java  Slide.java  SlideItem.java  Style.java  TextItem.java
src/jabberpoint/util/: DarkTheme.java  DefaultTheme.java  DemoLoader.java  FadeTransition.java  HTMLExporter.java  PresentationExporter.java  PresentationLoader.java  PresentationLoaderContext.java  PresentationSaver.java  PresentationTimer.java  SlideTransition.java  TextExporter.java  ThemeStrategy.java  TransitionManager.java  TransitionStrategy.java  XMLAccessor.java  XMLLoader.java  XMLSaver.java
src/jabberpoint/view/: AboutBox.java  SlideEditorFrame.java  SlideEditorPanel.java  SlideViewerComponent.java  SlideViewerFrame.java
test/jabberpoint/: JabberPointTest.java  PresentationBranchCoverageTest.java  PresentationTest.java  SlideTest.java  TextItemTest.java  package-info.java
test/jabberpoint/controller/: KeyControllerTest.java  MenuControllerTest.java
test/jabberpoint/model/: BitmapItemTest.java  CompositeSlideItemTest.java  SlideItemTest.java  StyleBranchCoverageTest.java  StyleTest.java  TextItemTest.java
test/jabberpoint/util/: DemoLoaderTest.java  ExporterTest.java  PresentationLoaderContextTest.java  ThemeStrategyTest.java  XMLAccessorTest.java
test/jabberpoint/view/: SlideEditorFrameTest.java  SlideEditorPanelTest.java  SlideViewerComponentTest.java  SlideViewerFrameTest.java
